# svc-dynamic-form-spring

./: .gitignore  LICENSE  README.md  pom.xml
docs/: README.md  index.html
docs/js/: script.js
src/main/java/svc/dynamic/form/project/: ServletInitializer.java  SvcDynamicFormSpringApplication.java  SvcDynamicFormSpringException.java  TryConfiguration.java
src/main/java/svc/dynamic/form/project/Component/: MimeTypesComponent.java  ResponseCollectionComponent.java  ResponseErrorComponent.java  ResponseErrorValidationComponent.java  ResponseHashMapComponent.java  ResponseIterableComponent.java  ResponseListComponent.java  ResponseMapComponent.java  ResponseObjectComponent.java
src/main/java/svc/dynamic/form/project/Configuration/: AppConfiguration.java  AppProperties.java  FileStorageProperties.java
src/main/java/svc/dynamic/form/project/Controller/: SvcDynamicFormSpringErrorController.java
src/main/java/svc/dynamic/form/project/Controller/V1/: MainController.java  MainQueryController.java  PublicationCommandController.java  PublicationQueryController.java
src/main/java/svc/dynamic/form/project/Controller/V1/Master/: PublicationGeneralTypeQueryController.java  PublicationStatusQueryController.java  PublicationTypeQueryController.java
src/main/java/svc/dynamic/form/project/Entity/: Publication.java  PublicationForm.java  PublicationFormVersion.java  PublicationGeneralType.java  PublicationMeta.java  PublicationStatus.java  PublicationType.java  TemporaryFileUpload.java  Try01.java
src/main/java/svc/dynamic/form/project/Exception/: FileNotFoundException.java  FileStorageException.java  NoSuchElementFoundException.java  ResourceNotFoundException.java
src/main/java/svc/dynamic/form/project/Repository/: CustomPublicationFormRepository.java  CustomPublicationFormRepositoryImpl.java  PublicationFormRepository.java  PublicationFormVersionRepository.java  PublicationGeneralTypeRepository.java  PublicationMetaRepository.java  PublicationRepository.java  PublicationStatusRepository.java  PublicationTypeRepository.java  TemporaryFileUploadRepository.java
src/main/java/svc/dynamic/form/project/Service/: CommonService.java  DynamicFormService.java  PublicationService.java
src/main/resources/: application.properties
src/test/java/svc/dynamic/form/project/: SvcDynamicFormSpringApplicationTests.java
