spring.application.name=svc-dynamic-form-spring

debug=false

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ON_PARAM
server.error.include-exception=true
server.error.whitelabel.enabled=false
server.tomcat.max-http-response-header-size=100MB
server.undertow.buffer-size=100MB

logging.file.path=var/log
logging.file.name=var/log/dev.log
# logging.file.max-size=10MB
# logging.logback.rollingpolicy.max-file-size=10MB
# logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%
# logging.level.root=INFO

spring.mvc.throw-exception-if-no-handler-found=true

spring.webflux.multipart.max-in-memory-size=200MB

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jackson.property-naming-strategy=SNAKE_CASE

# Multipart files uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

app.base_url=http://127.0.0.1/public
app.project_directory=src/main
app.project_public_directory=public
app.secret_assets_directory=src/main/resources/files/app_assets
app.assets_directory=files/app_assets

## File Storage Properties
file.public_files_directory=public/files
file.secret_users_directory=public/files/users
file.users_directory=files/users
file.secret_publications_directory=public/files/publications
file.publications_directory=files/publications
file.secret_research_directory=public/files/research
file.research_directory=files/research

spring.config.import=optional:local.properties